POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5433
DATABASE_URL=postgresql://test:test@localhost:5433/postgres
BACKEND_URL=http://localhost:3001
BETTER_AUTH_SECRET=SQRx50WfxyazXouOzyvg9SqdAzTwWUB8
